spring.application.name=taskManager
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

spring.datasource.url=${DB_URL}?useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


